{
  "name": "playground",
  "version": "1.0.0",
  "scripts": {
    "demo": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "isomorphic-fetch": "3.0.0"
  },
  "devDependencies": {
    "@storyblok/nuxt-2": "^0.0.1",
    "core-js": "^3.29.1",
    "nuxt": "^2.15.8"
  }
}
